# Webhook N8N - Produção
NEXT_PUBLIC_WEBHOOK_URL=https://n8n.srv881294.hstgr.cloud/webhook/0e31d419-1337-46da-b26c-a5a6e02f5ab2

# Webhook N8N - Teste
# NEXT_PUBLIC_WEBHOOK_URL=https://n8n.srv881294.hstgr.cloud/webhook-test/0e31d419-1337-46da-b26c-a5a6e02f5ab2

# Nota: CORS já configurado no N8N para https://teste-inteligencia.vercel.app
